{
  "name": "@frenchpastries/customer",
  "version": "0.2.2",
  "description": "Middleware to auto-register a service to a Bakery",
  "main": "src/index.js",
  "scripts": {},
  "author": "Arthur Escriou <arthur.escriou@gmail.com>",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
